C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\appsettings.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\EventEaseST10443356Part1.staticwebassets.runtime.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\EventEaseST10443356Part1.staticwebassets.endpoints.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\EventEaseST10443356Part1.exe
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\EventEaseST10443356Part1.deps.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\EventEaseST10443356Part1.runtimeconfig.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\EventEaseST10443356Part1.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\EventEaseST10443356Part1.pdb
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Humanizer.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.csproj.AssemblyReference.cache
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.AssemblyInfoInputs.cache
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.AssemblyInfo.cs
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.csproj.CoreCompileInputs.cache
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.RazorAssemblyInfo.cache
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.RazorAssemblyInfo.cs
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.sourcelink.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\scopedcss\bundle\EventEaseST10443356Part1.styles.css
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\scopedcss\projectbundle\EventEaseST10443356Part1.bundle.scp.css
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\1ggoglk601-b9sayid5wm.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\w7g6p8we06-61n19gt1b8.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\h4jlap4bqc-xtxxf3hu2r.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\a1u7mtw0zv-bqjiyaj88i.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\via88qyml8-c2jlpeoesf.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\liizw34vyp-erw9l3u2r3.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\k6bu2vustn-aexeepp0ev.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\vzjll28us0-d7shbmvgxk.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\9wqsiv391x-ausgxo2sd3.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\l8zy1wg1ie-k8d9w2qqmf.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\krcb539o64-cosvhxvwiu.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\7r3fecie2o-ub07r2b239.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\ql1jd9fm78-fvhpjtyr6v.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\u6x2azrwuo-b7pk76d08c.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\ndlhgfzhw0-fsbi9cje9m.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\0mkxtc1gi1-rzd6atqjts.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\4318n28jcn-ee0r1s7dh0.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\mebd17rfxm-dxx9fxp4il.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\qmoore8cdj-jd9uben2k1.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\2otvxh11bp-khv3u5hwcm.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\jzzxbpawbs-r4e9w2rdcm.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\ml7dkz7ep5-lcd1t2u6c8.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\k8t9va4tqx-c2oey78nd0.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\dl9q8kqpt6-tdbxkamptv.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\iscggockzo-j5mq2jizvt.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\eviqlgy0fa-06098lyss8.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\t40cp38nlp-nvvlpmu67g.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\8othiynqcq-s35ty4nyc5.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\955cxzyq2t-pj5nd1wqec.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\gcz2builel-46ein0sx1k.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\flytiab1jr-v0zj4ognzu.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\amgkobujn4-37tfw0ft22.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\txgg4h9sc1-hrwsygsryq.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\npir0aspzz-pk9g2wxc8p.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\aczcey3hn9-ft3s53vfgj.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\1gwwc7in6t-6cfz1n2cew.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\u3fr4q5p6y-6pdc2jztkx.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\gn145o9rhf-493y06b0oq.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\9sn72ag148-iovd86k7lj.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\05a9s76y19-vr1egmr9el.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\y200ndmp6v-kbrnm935zg.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\jkibyu0zma-jj8uyg4cgr.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\qchwmaj74r-y7v9cxd14o.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\acp5e1v51s-notf2xhcfb.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\ndu3cjknpy-h1s4sie4z3.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\zt3141c4cc-63fj8s7r0e.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\ite75l3t24-0j3bgjxly4.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\mmmlk2wy2b-47otxtyo56.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\r4sldi7ldx-4v8eqarkd7.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\on0ct1j27t-356vix0kms.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\i3mqn7ddkh-83jwlth58m.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\0kysr6cz89-mrlpezrjn3.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\eqp0474ozh-lzl9nlhx6b.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\4o5rtzghys-ag7o75518u.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\f080z8d5yp-x0q3zqp4vz.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\qcsiw5594a-0i3buxo5is.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\jjfuooxjet-o1o13a6vjx.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\qzbfba3x4h-ttgo8qnofa.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\qne4f6tmxb-2z0ns9nrw6.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\3xw3n0sizk-muycvpuwrr.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\p18u57wk5j-87fc7y1x7t.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\zbhv7wlrcv-mlv21k5csn.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\bp8v65clqi-bvxbh58ni0.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\compressed\s40nxric6e-bvxbh58ni0.gz
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets\msbuild.EventEaseST10443356Part1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets\msbuild.EventEaseST10443356Part1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets\msbuild.build.EventEaseST10443356Part1.props
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.EventEaseST10443356Part1.props
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.EventEaseST10443356Part1.props
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEas.A9461264.Up2Date
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\refint\EventEaseST10443356Part1.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.pdb
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\EventEaseST10443356Part1.genruntimeconfig.cache
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\obj\Debug\net9.0\ref\EventEaseST10443356Part1.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Sihle\OneDrive\Desktop\CloudPOEFinal\ST10443356CloudPOEPart1\EventEaseST10443356Part1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
